# mongodb connections
MONGO_CONNECTION_STRING=mongodb://localhost:27017
USER_DB=user_db_test
USER_COLLECTION_NAME=users
USER_OTP_COLLECTION_NAME=usersOTP
USER_REFRESH_TOKEN_COLLECTION_NAME=refresh_token
JWTREFRESHSECRET=refresh-secret
BLOG_POP_DB = blogPop_test
BLOG_POP_COLLECTION_NAME=blogPop_collection
BLOG_DB=blogdb_test 
BLOG_COLLECTION_NAME=blogCollection
BLOGS_PER_PAGE=5
# jwt secret
JWT_SECERT=jwtsecret
# email
FROM=salemhabte88@gmail.com
APPPASS= vhdr ndyc dljx zywg
SMTPSERVER=smtp.gmail.com
SMTPPORT=587
SMTPUSER=salemhabte88@gmail.com

CLIENT_ID=1048208893865-98dlbkbttlu8n7d8h16159b1cc2bkvl3.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_CALLBACK_URL=http://localhost:8080/auth/google/callback
# ai interaction
GEMINI_API_KEY=AIzaSyAsU5HGko_VqY1ZBcEak5UYK_I0c1W2dL4