MONGO_CONNECTION_STRING=mongodb://localhost:27017
BLOGS_PER_PAGE=5
JWT_SECERT=jwtsecret

FROM=salemhabte88@gmail.com
APPPASS= vhdr ndyc dljx zywg
SMTPSERVER=smtp.gmail.com
SMTPPORT=587
SMTPUSER=salemhabte88@gmail.com